    import random
    import numpy as np
    import matplotlib.pyplot as plt

    def simulate_coupon_collection(n, m, iterations=1000):
        success_count = 0
        for i in range(iterations):
            collected_coupons = set()
            for j in range(n):
                coupon = random.randint(1, m)
                collected_coupons.add(coupon)
            if len(collected_coupons) == m:
                success_count += 1

        probability = (success_count / iterations) * 100
        return probability

    # Parameters
    m = 108  # Number of coupon types
    iterations = 1000  # Number of simulation iterations

    # Run the simulation
    target = 0
    for n in range(200, 1000, 10):
        probability = simulate_coupon_collection(n, m, iterations)
        if probability >= 95 and target == 0:
            target = n
        print(f"Probability of collecting all {m} coupons after {n} trials: {probability:.2f}%")
        plt.scatter(n, probability, color='blue')
    plt.axhline(y=95, color='r', linestyle='-')
    plt.xlabel("Number of Trials")
    plt.ylabel("Probability (%)")
    plt.title("Coupon Collection Simulation")
    plt.text(200, 95, f"First reach probability 95%: {target}", color='red')
    plt.show()
