\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
